spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSLL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Kaguayr97@


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hinernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update