spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSLL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hinernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG


spring.security.user.name=okaru
spring.security.user.password=kaguayr
spring.security.user.roles=ADMIN
